[tox]
envlist = py35, py36, py37
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps =
  pytest==7.1.2
  python_Testing_Utilities==0.1.10
  requests==2.31.0
  pytz==2019.3
  python-dateutil==2.8.1
  PythonAPIClientBase==0.0.9
##commands= nosetests
commands= pytest
